<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/questionRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_small"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">


    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:transitionName="QuestionText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="What is android?" />

    <ImageView
        android:id="@+id/answerByImageIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="@dimen/default_margin"
        android:src="@drawable/ic_boy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/questionTextView" />

    <TextView
        android:id="@+id/answerDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/answerByImageIcon"
        app:layout_constraintStart_toEndOf="@id/answerByImageIcon"

        />

    <TextView
        android:id="@+id/answerTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:ellipsize="end"
        android:lineSpacingExtra="4dp"
        android:maxLines="4"
        android:paddingBottom="@dimen/margin_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/answerByImageIcon"
        tools:text="android is android is android is android is android" />

    <TextView
        android:id="@+id/answerByName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/answerByImageIcon"
        app:layout_constraintTop_toTopOf="@id/answerByImageIcon"
        tools:text="Tarun preet singh suri" />
</android.support.constraint.ConstraintLayout>